HumMod / Brain DES

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Brain\ ?>

<!--<?include Brain-Flow.DES ?>-->
<?include Brain-Fuel.DES ?>
<?include Brain-Function.DES ?>
<?include Brain-Ph.DES ?>
<?include Brain-Pressure.DES ?>
<?include Brain-Structure.DES ?>
<?include Brain-Size.DES ?>

<?include GlasgowComaScale.DES ?>
<?include Seizure.DES ?>

<?include Brain-CO2.DES ?>
<?include Brain-Lactate.DES ?>

<?include Brain-Metabolism.DES ?>
<?include CO2_[HCO3]_To_pCO2.DES ?>
<?include CO2_pCO2_To_[HCO3].DES ?>
<?include HgbProps.DES ?>

<?include Brain-Vasculature.DES ?>

<?include Brain-Oxygen.DES ?>
<?include Brain-CarbonDioxide.DES ?>

<?include BrainInsult\BrainInsult.DES ?>

End