HumMod / Brain-Metabolism

Created : 31-Mar-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Brain-Metabolism </name>

<variables>

<var>
  <name> TotalCalsUsed </name>
  <val> 253.194 </val>
</var>

<var>
  <name> NormalCalsUsed </name>
</var>

<var>
  <name> InitialNormalCalsUsed </name>
</var>

<constant>
  <name> NormalCalsUsed((Cal/Min)/G) </name>
  <val> 0.1647 </val>
</constant>

<parm>
  <name> CalMultiplier </name>
  <val> 1.0 </val>
</parm>

<var>
  <name> AerobicCals </name>
  <val> 253.203 </val>
</var>

<var>
  <name> AnaerobicCals </name>
  <val> 0 </val> 
</var>

<var>
  <name> O2Need </name>
  <val> 52.9936 </val>
</var>

<var>
  <name> O2Lack </name>
  <val> 0 </val> 
</var>

</variables>

<definitions>

<block><name> ScaleCals </name>

<def>
  <name> InitialNormalCalsUsed </name>
  <val>
       CalMultiplier
     * NormalCalsUsed((Cal/Min)/G)
     * Brain-Size.InitialMass
  </val>
</def>

</block>

<block><name> CalcCals </name>

<def>
  <name> NormalCalsUsed </name>
  <val>
       CalMultiplier
     * NormalCalsUsed((Cal/Min)/G)
     * Brain-Size.Mass
  </val>
</def>

<def>
  <name> TotalCalsUsed </name>
  <val>
      NormalCalsUsed
    * Other.ThyroidEffect
    * Other.HeatMetabolismCore
    * Brain-Structure.Effect
  </val>
</def>

<def>
  <name> O2Need </name>
  <val> Other.Metabolism-ToolsCalToO2 * TotalCalsUsed </val>
</def>

</block>

<block><name> SplitCals </name>

<def>
  <name> O2Lack </name>
  <val> O2Need - Brain-Fuel.O2Use </val>
</def>

<def>
  <name> AerobicCals </name>
  <val> Other.Metabolism-ToolsO2ToCal * Brain-Fuel.O2Use </val>
</def>

<def>
  <name> AnaerobicCals </name>
  <val> Other.Metabolism-ToolsO2ToCal * O2Lack </val>
</def>

</block>
</definitions>

</structure>

End