<panel>
	<name> Brainold </name>
	<structurename> Brain-Oxygen </structurename>

	<showgraph>
	  <row> 1 </row><col> 1 </col>
	  <high> 12 </high><wide> 50 </wide><leftmargin> 25 </leftmargin>
	  <xaxis>
	     <name> System.X </name>
	     <label> Time </label>
	     <scale><min> 0 </min><max> 2 </max></scale>
	  </xaxis>
	  <yaxis>
	    <yvar>
	      <name> Brain-Oxygen.O2ArtyspO2 </name>
	      <label> ArterypO2 </label>
	      <linecolor> BLUE </linecolor>
	    </yvar>
	  	<yvar>
	  		<name> Brain-Oxygen.BrainExtracellularpO2 </name>
	  		<label> ExtracellularpO2 </label>
	  		<linecolor> RED </linecolor>
	  	</yvar>
	  	<yvar>
	  		<name> Brain-Oxygen.BrainpO2 </name>
	  		<label> BrainpO2 </label>
	  		<linecolor> GREEN </linecolor>
	  	</yvar>
	    <scale><min> 0 </min><max> 20 </max><inc> 1 </inc></scale>
	  </yaxis>
	</showgraph>

	<showgraph>
	  <row> 1 </row><col> 50 </col>
	  <high> 12 </high><wide> 50 </wide><leftmargin> 25 </leftmargin>
	  <xaxis>
	     <name> System.X </name>
	     <label> Time </label>
	     <scale><min> 0 </min><max> 2 </max></scale>
	  </xaxis>
	  <yaxis>
	    <yvar>
	      <name> CerebralC.PCO2OnTension </name>
	      <label> PCO2 Effect </label>
	      <linecolor> BLUE </linecolor>
	    </yvar>
	    <yvar>
	      <name> CerebralC.PO2OnTension </name>
	      <label> PO2 Effect </label>
	      <linecolor> BLUE </linecolor>
	    </yvar>
	    <scale><min> 0 </min><max> 20 </max><inc> 1 </inc></scale>
	  </yaxis>
	</showgraph>

	<showgraph>
	  <row> 14 </row><col> 50 </col>
	  <high> 12 </high><wide> 50 </wide><leftmargin> 25 </leftmargin>
	  <xaxis>
	     <name> System.X </name>
	     <label> Time </label>
	     <scale><min> 0 </min><max> 2 </max></scale>
	  </xaxis>
	  <yaxis>
	    <yvar>
	      <name> Brain-Oxygen.BrainExtracellularO2 </name>
	      <label> BrainExtracellularO2 </label>
	      <linecolor> BLUE </linecolor>
	    </yvar>
	    <scale><min> 0 </min><max> 20 </max><inc> 1 </inc></scale>
	  </yaxis>
	</showgraph>

	<showgraph>
	  <row> 14 </row><col> 100 </col>
	  <high> 12 </high><wide> 50 </wide><leftmargin> 25 </leftmargin>
	  <xaxis>
	     <name> System.X </name>
	     <label> Time </label>
	     <scale><min> 0 </min><max> 2 </max></scale>
	  </xaxis>
	  <yaxis>
	    <yvar>
	      <name> Brain-CO2.PCO2 </name>
	      <label> BrainpCO2 </label>
	      <linecolor> BLUE </linecolor>
	    </yvar>
	    <scale><min> 0 </min><max> 20 </max><inc> 1 </inc></scale>
	  </yaxis>
	</showgraph>

</panel>