<panel>
<name> Windkessel </name>

<structurename> Windkessel </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
   <row> 2.0 </row><col> 1.0 </col>
   <name> VPIso </name>
   <format> <integer/> </format>
   <label> Isometric VP </label>
</showvalue>

<showvalue>
   <row> 3.0 </row><col> 1.0 </col>
   <name> VP </name>
   <format> <integer/> </format>
   <label> Ventricular Pressure </label>
</showvalue>

<showvalue>
   <row> 4.0 </row><col> 1.0 </col>
   <name> AP </name>
   <format> <integer/> </format>
   <label> Arterial Pressure </label>
</showvalue>

<showvalue>
   <row> 5.5 </row><col> 1.0 </col>
   <name> SBP </name>
   <format> <integer/> </format>
   <label> SBP </label>
</showvalue>

<showvalue>
   <row> 6.5 </row><col> 1.0 </col>
   <name> DBP </name>
   <format> <integer/> </format>
   <label> DBP </label>
</showvalue>

<showvalue>
   <row> 7.5 </row><col> 1.0 </col>
   <name> PulsePressure </name>
   <format> <integer/> </format>
   <label> Pulse Pressure </label>
</showvalue>

<showvalue>
   <row> 9.0 </row><col> 1.0 </col>
   <name> InFlow </name>
   <format> <integer/> </format>
   <label> In Flow </label>
</showvalue>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> OutFlow </name>
   <format> <integer/> </format>
   <label> Out Flow </label>
</showvalue>

Valve Conductance

<groupbox>
   <row> 11.5 </row><col> 1.0 </col>
   <high> 4.5 </high><wide> 30 </wide>
   <title> Valve Conductance </title>

<repeatlist>
  <name> FordCond </name>
  <repeat><reps> 20 </reps><stepsize> 10 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.5 </row><col> 1.0 </col>
  <name> FordCond </name>
  <listname> FordCond </listname>
  <label> Forward </label>
</slidebar>

<repeatlist>
  <name> BackCond </name>
  <repeat><reps> 20 </reps><stepsize> 0.5 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 3.0 </row><col> 1.0 </col>
  <name> BackCond </name>
  <listname> BackCond </listname>
  <label> Backward </label>
</slidebar>

</groupbox>

Windkessel

<groupbox>
   <row> 16.4 </row><col> 1.0 </col>
   <high> 5.5 </high><wide> 30 </wide>
   <title> Windkessel </title>

<repeatlist>
  <name> Comp </name>
  <repeat><reps> 30 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.5 </row><col> 1.0 </col>
  <name> Comp </name>
  <listname> Comp </listname>
  <label> Compliance </label>
</slidebar>

<showvalue>
   <row> 2.9 </row><col> 1.0 </col>
   <name> Vol </name>
   <format> <integer/> </format>
   <label> Volume </label>
</showvalue>

<showvalue>
   <row> 3.9 </row><col> 1.0 </col>
   <name> V0 </name>
   <format> <integer/> </format>
   <label> Unstressed Volume </label>
</showvalue>

</groupbox>

Info Stack

<infobutton>
  <row> 23.0 </row><col> 1.0 </col>
  <label> Ventricle Math </label>
  <line> HR - Heart Rate </line>
  <line> InFlow - Ventricle OutFlow and Windkessel Inflow </line>
  <line> K - Velocity Constant </line>
  <line> VP - Ventricular Pressure </line>
  <line> VPIso - Isometric VP </line>
  <line> VPMax - Maximum VP </line>
  <line></line>
  <line> Sin = sin ( 2 * PI * ( HR / 60 ) * Time ) </line>
  <line> VPIso = VPMax * Sin for Sin >= 0 </line>
  <line> VP = VPIso - K * Inflow </line>
</infobutton>

<infobutton>
  <row> 24.6 </row><col> 1.0 </col>
  <label> Valve Math </label>
  <line> AP - Arterial Pressure </line>
  <line> BackCond - Backward Valve Conduct </line>
  <line> Cond - Current Valve Conductance </line>
  <line> DelP - Valve Pressure Gradient </line>
  <line> FordCond - Forward Valve Conductance </line>
  <line> InFlow - Ventricle OutFlow and Windkessel Inflow </line>
  <line> VP - Ventricular Pressure </line>
  <line></line>
  <line> DelP = VP - AP </line>
  <line> if ( DelP > 0 ) </line>
  <line> Cond = FordCond </line>
  <line> else </line>
  <line> Cond = BackCond </line>
  <line> InFlow = DelP * Cond </line>
</infobutton>

<infobutton>
  <row> 26.2 </row><col> 1.0 </col>
  <label> Windkessel Math </label>
  <line> AP - Arterial Pressure </line>
  <line> C - Compliance </line>
  <line> Vol - Arterial Volume </line>
  <line> V0 - Unstressed Volume </line>
  <line></line>
  <line> AP = ( 1 / C ) * ( Vol - V0 ) </line>
</infobutton>

<infobutton>
  <row> 27.8 </row><col> 1.0 </col>
  <label> Periphery Math </label>
  <line> AP - Arterial or Windkessel Pressure </line>
  <line> Cond - Peripheral Conductance </line>
  <line> OutFlow - Windkessel Outflow </line>
  <line></line>
  <line> OutFlow = ( AP - VP ) * Cond </line>
</infobutton>

Right-hand Side --------------------------------------------

<showvalue>
   <row> 0.5 </row><col> 35.0 </col>
   <name> System.X </name>
   <format><decimal> 2 </decimal></format>
   <label> Time (Sec) </label>
</showvalue>

<showgraph>
  <row> 2.0 </row><col> 32.0 </col>
  <high> 14 </high><wide> 28 </wide><leftmargin> 7 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> InFlow </name>
      <label> In Flow </label>
      <linetype> DOT </linetype>
    </yvar>
    <yvar>
      <name> VP </name>
      <label> VP </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> AP </name>
      <label> AP </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 500 </max><inc> 100 </inc></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 16.4 </row><col> 32.0 </col>
  <high> 7 </high><wide> 28 </wide><leftmargin> 7 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> InFlow </name>
      <label> In Flow </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> OutFlow </name>
      <label> Out Flow </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 500 </max><inc> 100 </inc></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 23.8 </row><col> 32.0 </col>
  <high> 5 </high><wide> 28 </wide><leftmargin> 7 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> ValveCond </name>
      <label> Valve </label>
    </yvar>
    <scale><min> 0 </min><max> 100 </max></scale>
  </yaxis>
</showgraph>

Show file at bottom.

<!--<showfile>
  <row> 30.0 </row><col> 4.0 </col>
  <wide> 62 </wide>
</showfile>
-->

</panel>
